<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kalkulator2.jnlp">
    <information>
        <title>Kalkulator2</title>
        <vendor>user</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Kalkulator2.jar" size="3980" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="kalkulator2.Kalkulator2" name="Kalkulator2"/>
</jnlp>

